<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Generator</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
}
td,select{
    height: 9vh;
    width: 9vh;
}
/* CSS for coloring specified select tags */
select option[value="0"] {
  background-color: white;
}
select option[value="1"] {
  background-color: black;
}
select option[value="2"] {
  background-color: blue;
}
select option[value="3"] {
  background-color: yellow;
}
select option[value="4"] {
  background-color: red;
}
select option[value="5"] {
  background-color: gray;
}
select option[value="6"] {
  background-color: lime;
}
select option[value="7"] {
  background-color: darkgreen;
}
select option[value="8"] {
  background-color: black;
}
select option[value="9"] {
  background-color: white;
}


    </style>
</head>
<body>
    <label for="height">Table Height:</label>
    <input type="number" id="height" min="1" value="3">
    <label for="width">Table Width:</label>
    <input type="number" id="width" min="1" value="3">
    <button onclick="generateTable()">Generate Table</button>
    <button onclick="generateJs()">Generate Js</button>
    <div id="tableContainer"></div>
    <div id="jsContainer"></div>
    <script src="editor.js"></script>
</body>
</html>
